<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Search api decoupled client"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Start of Simple UI's links -->
    <script src="%PUBLIC_URL%/components/chip.js" type="module"></script>
    <script src="%PUBLIC_URL%/components/input.js" type="module"></script>
    <script src="%PUBLIC_URL%/components/pager.js" type="module"></script>
    <script src="%PUBLIC_URL%/components/result.js" type="module"></script>
    <script src="%PUBLIC_URL%/components/summary.js" type="module"></script>
    <script src="%PUBLIC_URL%/components/wrapper.js" type="module"></script>
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/chip.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/input.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/pager.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/result.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/summary.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/wrapper.css">

    <!-- End of Simple UI's links -->

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Search Client</title>
    <link rel="stylesheet" href="%PUBLIC_URL%/index.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <header>
      <div class="header-container">
        <img src="/search-client.svg" alt="search logo" />
        <span class="title">
          search client dev env
        </span>
        <div id="mock-settings"></div>
      </div>
    </header>
    <main>
      <div data-block-id="default-local-switch" class="entrypoint">
        <div class="top"></div>
        <div class="aside"></div>
        <div class="content"></div>
        <div class="aside-right"></div>
        <div class="bottom"></div>
      </div>
      <div data-block-id="default">
        <div class="content"></div>
      </div>
      <div data-block-id="default-rendered-switch" class="entrypoint">
        <div class="top"></div>
        <div class="aside"></div>
        <div class="content"></div>
        <div class="aside-right"></div>
        <div class="bottom"></div>
      </div>
    </main>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
